1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | PRE XX X1XX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | REF XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | REF XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | LMR XX 0010:20 ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | REF XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
1 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 REF XXX:XXXXX XXXX XXXX 0 | REF XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 WR  111:00D1E BEEF XXXX 0 | ACT 01 1100:03 ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | WR  XX 0001:1E BEEF
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | PRE XX X1XX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 WR  000:000FF CAFE XXXX 0 | ACT 00 0000:00 ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | WR  XX 0000:FF CAFE
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | PRE XX X1XX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 RD  111:00D1E XXXX XXXX 0 | ACT 01 1100:03 ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | RD  XX 0001:1E ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX BEEF 1 | PRE XX X1XX:XX BEEF
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 RD  000:000FF XXXX XXXX 0 | ACT 00 0000:00 ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | RD  XX 0000:FF ZZZZ
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 0 NOP XXX:XXXXX XXXX CAFE 1 | PRE XX X1XX:XX CAFE
0 0 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
0 1 NOP XXX:XXXXX XXXX XXXX 0 | NOP XX XXXX:XX ZZZZ
